<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shroom Tea</title>
        <style>
            body{
                background-color: #fec69b;
            }
            div{
                background-color: #c3d78c;
            }
            #nav_bar{
                background-color: #fbe088;
                text-align: center;
                padding: 5px;
                border-radius: 50%;
             
            }
            #ingredients{
                padding: 5px;
                margin-top: 10px;
            }
            header{
               text-align: center;
            }
            #instructions{
                padding: 5px;
                margin-top: 20px;
            }
            footer{
                text-align: center;
                margin-top: 50px;
            }
            li{
                margin: 20px;
            }
           
        </style>
    </head>
    <body>
        <header>
            <h1>Nunu's Shroom Tea Recipe</h1>
        </header>
        <div id="nav_bar">
            <nav>
                <ul><a href="Homepage.html">Back</a></ul>
            </nav>
        </div>

       <article>

        <div id="ingredients">
            <h2> Ingredients and Supplies</h2>
            <ul>
                <li>Psilocybin Mushrooms</li>
                <li>A Scale That Can Measure Grams</li>
                <li>Lemon Juice (preferably fresh) </li>
                <li>One Herbal Tea Bag</li>
                <li>Hot Water</li>
                <li>2 Coffee Mugs</li>
                <li>Mesh Strainer or Cheese Cloth, (when using a cheese cloth be sure the fabric is not woven too tightly)</li>
                <li>Small Plate to Cover Tea</li>
                <li>An Empty Sink</li>
                <li>A Sense of Openness to the Universe</li>
            </ul>
            </div>
            <div id="instructions">

            <h2>Instructions</h2>
         
            <ol>
                <li>Give thanks to the mushrooms and the universe that created them.</li>
                <li>Take one mushroom and cut off 1/4 of a piece</li>
                <li>Measure 0.5 grams of mushroom</li>
                <li>Cut mushroom into small pieces and put in empty mug</li>
                <li>Squeeze half a lemon or pour 1 teaspoon lemon juice over the mushrooms</li>
                <li>Place small plate over mug and let rest for 15 minutes</li>
                <li>Boil water and pour into mug with lemon and mushroom mixture</li>
                <li>Place second mug in an empty sink</li>
                <li>Cover second mug with a mesh strainer or cheese cloth</li>
                <li>Pour the contents of the first mug into the second mug and strain out as much plant matter as possible</li>
                <li>Place tea bag into second mug, cover and let rest for 5 minutes</li>
                <li>Enjoy your tea</li>
            </ol>
            <ul>
                <li>Drink one cup of shroom tea every three days.</li>
            </ul>
        </div>

        





        
       </article>

        












       <footer>Stars Da'Vine 2024</footer>


    </body>
</html>
