<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Magic Mushroom Recipe</title>
        <style>
            header{
                text-align: center;
                background-color: #fec69b;
                color: black;
                padding: 20px;
                border-radius: 50%;
            }
            h1{
                font-size: 80px;
                font-family: fantasy, sans-serif;
                
            }
            nav{
                text-align: center;
                padding: 10px;
                font-size: larger;
        
            }
            img{
                width: 100%;
            }
            body{
                background-color: #c3d78c;
            }

        </style>

    </head>
    <body>
        <header><h1>Magic Mushrooms</h1></header>

        <div id="nav_bar">
            <nav>
                <a href="webpage.html">Tea Recipe</a>
                <a href="https://www.psychedelicpassage.com/how-to-microdose-psilocybin-mushrooms-a-complete-guide/">Learn More</a>
            </nav>
        </div>








    </body>
</html>